<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <Button
            android:id="@+id/list_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="ListView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#64b5f6"/>

        <Button
            android:id="@+id/grid_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="GridView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#4db6ac"/>

        <Button
            android:id="@+id/recycle_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="RecycleView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#607d8b"/>

        <Button
            android:id="@+id/scroll_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="ScrollView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#64b5f6"/>
        <Button
            android:id="@+id/webview_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="WebView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#4db6ac"/>
        <Button
            android:id="@+id/pager_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="ViewPager"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#607d8b"/>
        <Button
            android:id="@+id/text_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Text"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#64b5f6"/>
        <Button
            android:id="@+id/customized_button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="自定义刷新布局"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="#4db6ac"/>
    </LinearLayout>
</ScrollView>
